# intelligent-search

./: NGRAM.txt  README.md  build.xml  knowledge.txt
data/: ask_answer.csv
src/main/conf/: IKAnalyzer.cfg.xml  applicationContext.xml  cmcc-search-servlet.xml  web.xml
src/main/java/com/cmcc/search/analyzer/: AnalyzerFactory.java
src/main/java/com/cmcc/search/domain/: QAPair.java
src/main/java/com/cmcc/search/service/: IntelligentAnswerService.java
src/main/java/com/cmcc/search/service/impl/: IntelligentAnswerServiceImpl.java
src/main/java/com/cmcc/search/util/: CSVUtil.java  FileUtil.java  HtmlUtil.java  SegUtil.java
src/main/java/com/cmcc/search/web/controller/: QAController.java
src/main/webapp/jsp/: debug.jsp  search.jsp
src/test/java/com/cmcc/search/analyzer/: AnalyzerTest.java
src/test/java/com/cmcc/search/service/: IntelligentAnswerTest.java
src/test/java/com/cmcc/search/util/: FileUtilTest.java  HtmlUtilTest.java  SegUtilTest.java
